ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: hirdetes_2011_01.indd

PACKAGE DATE: 23.2.2011 14:13
Creation Date: 21.2.2011
Modification Date: 21.2.2011

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 0
Non Opaque Objects :On Page1

FONTS
5 Fonts Used; 0 Missing, 0 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: AvantGardeLT-Medium; Type: TrueType, Status: OK
- Name: Futura-CondensedExtraBold; Type: TrueType, Status: OK
- Name: Futura-CondensedMedium; Type: TrueType, Status: OK
- Name: Futura-Medium; Type: TrueType, Status: OK
- Name: TimesNewRomanPSMT; Type: OpenType TrueType, Status: OK


COLOURS AND INKS
4 Process Inks; 0 Spot Inks

- Name and Type: Process Cyan; Angle: 71,565; Lines/Inch: 63,245
- Name and Type: Process Magenta; Angle: 18,434; Lines/Inch: 63,245
- Name and Type: Process Yellow; Angle: 0,000; Lines/Inch: 66,666
- Name and Type: Process Black; Angle: 45,000; Lines/Inch: 70,710


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 1 Links Found; 0 Modified, 0 Missing 0 Inaccessible
Images: 0 Embedded, 0 use RGB colour space


PRINT SETTINGS
PPD: AdobePDF 8.0, (Adobe PDF)
Printing To: Printer
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Upper Left
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0 mm, 0 mm, 0 mm, 0 mm
Colour: Composite CMYK
Trapping Mode: None
Send Image Data: Optimised Subsampling
OPI/DCS Image Replacement: No
Page Size: Custom: 220 mm x 307 mm
Paper Dimensions: 209,98 mm x 297,039 mm
Orientation: Portrait
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. hirdetes_2011_01.indd; type: Adobe InDesign publication; size: 1300K
2. ITC Avant Garde Gothic LT Medium.ttf; type: Font file; size: 68K
3. Futura.ttc; type: Font file; size: 314K
4. FtraMd__.ttf; type: Font file; size: 108K
5. Times New Roman.ttf; type: Font file; size: 814K
