ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: Aditus_Name_Card_2011_02.indd

PACKAGE DATE: 23.2.2011 14:27
Creation Date: 23.2.2011
Modification Date: 23.2.2011

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 0
Non Opaque Objects :None

FONTS
5 Fonts Used; 0 Missing, 0 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: AvantGardeLT-Bold; Type: TrueType, Status: OK
- Name: AvantGardeLT-Medium-Caps; Type: TrueType, Status: OK
- Name: Futura-Medium; Type: TrueType, Status: OK
- Name: FuturaLT-Light; Type: TrueType, Status: OK
- Name: TrajanPro-Regular; Type: OpenType Type 1, Status: OK


COLOURS AND INKS
2 Process Inks; 1 Spot Inks

- Name and Type: Process Cyan; Angle: 71,565; Lines/Inch: 63,245
- Name and Type: Process Black; Angle: 45,000; Lines/Inch: 70,710
- Name and Type: PANTONE 285 C; Angle: 45,000; Lines/Inch: 106,066


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 0 Links Found; 0 Modified, 0 Missing 0 Inaccessible
Images: 0 Embedded, 0 use RGB colour space

PRINT SETTINGS
PPD: AdobePDF 8.0, (Adobe PDF)
Printing To: Printer
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Upper Left
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0 mm, 0 mm, 0 mm, 0 mm
Colour: Composite CMYK
Trapping Mode: None
Send Image Data: Optimised Subsampling
OPI/DCS Image Replacement: No
Page Size: Custom: 90 mm x 50 mm
Paper Dimensions: 209,98 mm x 297,039 mm
Orientation: Portrait
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. Aditus_Name_Card_2011_02.indd; type: Adobe InDesign publication; size: 2064K
2. ITC Avant Garde Gothic LT Bold.ttf; type: Font file; size: 69K
3. ITC Avant Garde Gothic LT Medium Caps.ttf; type: Font file; size: 62K
4. FtraMd__.ttf; type: Font file; size: 108K
5. Futura LT Light.ttf; type: Font file; size: 94K
6. TrajanPro-Regular.otf; type: Font file; size: 64K
