ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: aditus_levelpapir.indd

PACKAGE DATE: 23.2.2011 14:28
Creation Date: 23.2.2011
Modification Date: 23.2.2011

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 0
Non Opaque Objects :None

FONTS
2 Fonts Used; 0 Missing, 0 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: AvantGardeLT-Medium; Type: TrueType, Status: OK
- Name: Futura-Medium; Type: TrueType, Status: OK


COLOURS AND INKS
3 Process Inks; 0 Spot Inks

- Name and Type: Process Cyan; Angle: 71,565; Lines/Inch: 63,245
- Name and Type: Process Magenta; Angle: 18,434; Lines/Inch: 63,245
- Name and Type: Process Black; Angle: 45,000; Lines/Inch: 70,710


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 0 Links Found; 0 Modified, 0 Missing 0 Inaccessible
Images: 0 Embedded, 0 use RGB colour space

PRINT SETTINGS
PPD: AdobePDF 8.0, (Adobe PDF)
Printing To: Printer
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Upper Left
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0 mm, 0 mm, 0 mm, 0 mm
Colour: Composite CMYK
Trapping Mode: None
Send Image Data: Optimised Subsampling
OPI/DCS Image Replacement: No
Page Size: A4
Paper Dimensions: 209,98 mm x 297,039 mm
Orientation: Portrait
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. aditus_levelpapir.indd; type: Adobe InDesign publication; size: 1056K
2. ITC Avant Garde Gothic LT Medium.ttf; type: Font file; size: 68K
3. FtraMd__.ttf; type: Font file; size: 108K
